/**
 * Configuration for MAX32690-WLP
 *
 * This file was automatically generated using Analog Devices Config
 * https://github.com/adi-ctx/cfs-cfsutil
 *
 * Generated at: 2024-10-13T23:06:03.657Z
 * Generated with: C:\analog\cfs\1.0.0\Utils\cfsutil\bin\node.exe C:\analog\cfs\1.0.0\Utils\cfsutil\bin\run generate --engine zephyr --input c:\workspace\cfs_projects\Zephyr_PmodACL\m4\max32690-wlp.cfsconfig --preview --format json
 *
 * SPDX-License-Identifier: Apache-2.0
 * Copyright (c) 2024 Analog Devices, Inc.
 */


/* GPIO Configuration */

/* No GPIO signals to configure. */

/* Peripheral Configuration */

&dma0 {
	status = "okay";
};

&i2c0a_scl_p0_31 {
	power-source = <MAX32_VSEL_VDDIOH>;
};

&i2c0a_sda_p0_30 {
	power-source = <MAX32_VSEL_VDDIOH>;
};

&i2c0 {
	pinctrl-0 = <&i2c0a_scl_p0_31 &i2c0a_sda_p0_30>;
	pinctrl-names = "default";
	status = "okay";
};

&i2c1 {
	status = "disabled";
};

&i2c2 {
	status = "disabled";
};

&uart3 {
	status = "disabled";
};

&spi0 {
	status = "disabled";
};

&spi1 {
	status = "disabled";
};

&spi2 {
	status = "disabled";
};

&spi3 {
	status = "disabled";
};

&spi4a_mosi_p1_1 {
	power-source = <MAX32_VSEL_VDDIOH>;
};

&spi4a_sck_p1_3 {
	power-source = <MAX32_VSEL_VDDIOH>;
};

&spi4a_miso_p1_2 {
	power-source = <MAX32_VSEL_VDDIOH>;
};

&spi4a_ss0_p1_0 {
	power-source = <MAX32_VSEL_VDDIOH>;
};

&spi4 {
	pinctrl-0 = <&spi4a_mosi_p1_1 &spi4a_sck_p1_3 &spi4a_miso_p1_2 &spi4a_ss0_p1_0>;
	pinctrl-names = "default";
	status = "okay";
};

&trng {
	status = "disabled";
};

&uart0a_tx_p2_12 {
	power-source = <MAX32_VSEL_VDDIO>;
};

&uart0a_rx_p2_11 {
	power-source = <MAX32_VSEL_VDDIO>;
	/* Weak pull-up is not supported here in Zephyr. Using strong pull-up instead. */
	bias-pull-up;
};

&uart0 {
	pinctrl-0 = <&uart0a_tx_p2_12 &uart0a_rx_p2_11>;
	pinctrl-names = "default";
	status = "okay";
	clock-source = <ADI_MAX32_PRPH_CLK_SRC_PCLK>;
};

&uart1 {
	status = "disabled";
};

&uart2 {
	status = "disabled";
};

&wdt0 {
	status = "disabled";
};

&wdt1 {
	status = "disabled";
};


/* Clock Configuration and Initialization */

/* System clock configuration */
&gcr {
	clocks = <&clk_iso>;
	sysclk-prescaler = <1>;
};

&clk_iso {
	status = "okay";
};
