{
  "Copyright": "Copyright (c) 2024 Analog Devices, Inc.  All rights reserved. This software is proprietary to Analog Devices, Inc. and its licensors.",
  "DataModelVersion": "1.0.155",
  "DataModelSchemaVersion": "1.0.0",
  "Soc": "max32690",
  "Package": "tqfn",
  "Pins": [
    {
      "Pin": "14",
      "Peripheral": "GPIO0",
      "Signal": "P0.14",
      "Config": {
        "MODE": "OUT",
        "PWR": "VDDIO",
        "DS": "0"
      },
      "ControlResetValues": {
        "MODE": "IN",
        "PWR": "VDDIO",
        "PS": "DIS",
        "DS": "0"
      }
    },
    {
      "Pin": "67",
      "Peripheral": "GPIO2",
      "Signal": "P2.12",
      "Config": {
        "MODE": "OUT",
        "PWR": "VDDIO",
        "DS": "0"
      },
      "ControlResetValues": {
        "MODE": "IN",
        "PWR": "VDDIO",
        "PS": "DIS",
        "DS": "0"
      }
    }
  ],
  "ClockNodes": [
    {
      "Type": "Mux",
      "Name": "ERTCO Mux",
      "Control": "MUX",
      "Value": "ERTCO_CLK",
      "Enabled": false
    },
    {
      "Type": "Mux",
      "Name": "SYS_OSC Mux",
      "Control": "MUX",
      "Value": "IPO",
      "Enabled": true
    }
  ],
  "Timestamp": "2024-09-24T17:21:53.617Z",
  "BoardName": "EvKit_V1",
  "FirmwarePlatform": "msdk"
}
