CONFIG_GPIO=y

# Enable thread awareness for debug
CONFIG_THREAD_NAME=y
CONFIG_DEBUG_THREAD_INFO=y
CONFIG_THREAD_ANALYZER=y

CONFIG_LOG=y
CONFIG_SHELL=y
CONFIG_SENSOR=y
CONFIG_SENSOR_INFO=y
CONFIG_SENSOR_SHELL=y
CONFIG_SENSOR_LOG_LEVEL_DBG=y
